{
  "version": 2,
  "name": "plainedu",
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "front/dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/front/dist/index.html"
    }
  ],
  "buildCommand": "cd front && npm install && npm run build",
  "outputDirectory": "front/dist",
  "framework": null
}
